server.port:9011


spring.datasource.url=jdbc:mysql://localhost:3306/csdl_bh_tn
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quocnghiemle2003@gmail.com
spring.mail.password=bsdf lotl udlg tmqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Cấu hình template prefix và suffix


paypal.mode=sandbox
paypal.client.id=AR-uxPOn85pId5yEHBwZccQc5GX5k_Tnw22_z7-HpBomVgpD6nz4ar6Fi-VeP3c6UzS1YMqWYzZBTjPN
paypal.client.secret=EL5au-1h6isgwofsuNlfeAqWPDh9CY23bNcd2qBMa8xndB7AI31117Ol-H6yTOBo1Ycv9Alt-sgChRmr



#Security 
# app.jwt.secret=${jwtSecret}
