<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 100%; max-width: 1000px; margin: 0 auto; background-color: #f9f9f9; padding: 20px; border-radius: 10px; }
        .header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; }
        .header h2 { margin: 0; }
        .content { background-color: #ffffff; padding: 20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
        .content p { font-size: 16px; line-height: 1.6; }
        .footer { text-align: center; padding: 10px; margin-top: 20px; font-size: 14px; color: #777777; }
        .order-details { border: 1px solid #eeeeee; margin-top: 20px; padding: 10px; border-radius: 5px; }
        .order-details h3 { margin-top: 0; }
        .order-details table { width: 100%; border-collapse: collapse; }
        .order-details th, .order-details td { border: 1px solid #dddddd; padding: 8px; text-align: left; }
        .logo { text-align: center; margin-bottom: 20px; }
        .product-details { display: flex; align-items: center; margin-bottom: 20px; }
        .product-details img { margin-right: 10px; }
        .product-info { flex: 1; display: flex; align-items: center; }
        .product-info p { margin: 5px 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://banner2.cleanpng.com/20180302/eqw/kisspng-crown-logo-golden-crown-design-5a9951786f8191.3496337115199973044567.jpg" alt="Company Logo" width="100" />
        </div>
        <div class="header">
            <h2>Xác nhận thanh toán thành công</h2>
        </div>
        <div class="content">
            <p>Chào bạn,</p>
            <p>Cảm ơn bạn đã mua hàng. Đơn hàng của bạn đã được thanh toán thành công với mã thanh toán: <strong th:text="${paymentId}"></strong></p>
            <div class="order-details">
                <h3>Chi tiết đơn hàng của bạn:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tên sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Size</th>
                            <th>Màu sắc</th>
                            <th>Giá</th>
                        </tr>
                    </thead>
                    <tbody th:utext="${productDetailsHtml}"></tbody> <!-- Append product details here -->
                </table>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <p><a href="http://localhost:3000">Trang chủ</a> | <a href="http://localhost:3000/contact">Hỗ trợ</a></p>
        </div>
    </div>
</body>
</html>
