<!DOCTYPE html>
<html >
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0f4c81;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .success {
            text-align: center;
            color: white;
        }

        .success-icon {
            font-size: 100px;
           
        }

        .success-message {
            font-size: 24px;
            margin-top: 10px;
        }

        .success-order {
            font-size: 18px;
            margin-top: 5px;
        }

        .success-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f9a825;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success">
            <span class="success-icon">&#10004;</span>
           
            <p class="success-message">Thanh toán thành công </p>
            <p class="success-order">Mã số đơn hàng của bạn là <span th:text="${paymentId}"></span></p>

            <p class="success-order">Bạn có thể chờ đợi trong thời gian dự kiến giao hàng.</p>
            <button  onclick="redirectToShopping()" class="success-button">Tiếp tục mua hàng</button>
        </div>
    </div>


    <script>
        function redirectToShopping() {
            // Thêm bất kỳ logic nào để chuyển hướng đến trang mua sắm tiếp theo
            // Ví dụ, bạn có thể sử dụng window.location.href
            window.location.href = 'http://localhost:3000';



             // Thông báo giá trị returnUrl cho ứng dụng React Native
    // window.ReactNativeWebView.postMessage(JSON.stringify({ returnUrl: 'http://localhost:3000' }));
        }

        // Add this function to show an alert after successful payment
        function showSuccessAlert() {
            alert('Thanh toán thành công!');
        }

        // Call the function to show the alert when the page loads
        window.onload = function() {
            showSuccessAlert();
        };
    </script>

</body>
</html>
